<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="match.css">
  <title>Matchs</title>
</head>
<body>
<h1>L4D2 Hub Matchs</h1>
<nav>
  <a href="index.html"><b>Home</b></a> |
  <a href="stats.html" id="stats"><b>Stats</b></a> |
  <a href="/advertisement.html" id="anun"><b>Anuncios</b></a> |
  <a href="matchs.html" id="match"><b>Matchs</b></a> |
  <a href=""><b>Colección</b></a> 
</nav>

<div class="line"></div>


<div class="main">
  <div class="sidebar">
    <br/>
    <span class="title-match">Matchs/Champions</span>
    <div class="line"></div>
    <div class="fase-1">
      <span>Liga Bulls</span>
    </div>
    <div class="fase-1">
      <a href="">Premier Bulls</a>
    </div>
  </div>
  <div class="line-ver"></div>
  <div class="right-box">
    <span class="liga-title">Liga Bulls</span>
    <div class="line"></div>
  </div>
</div>

</body>
</html>